#mypageWrap {
    width: 100%;
}

h2.mypage-top-title {
    padding: 32px 16px 16px;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: rgba(0, 0, 0, 0.84);
    text-align: center;
    font-weight: bold;
}

h2.mypage-top-title {
    width: 960px;
    margin: 0 auto;
    padding: 56px 24px 24px;
    font-size: 36px;
    line-height: 44px;
    text-align: left;
}

.mypage-project.bg {
    background: #f5f7fa;
    padding-bottom: 160px;
}

.mypage-project .tab-list {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.08);
    z-index: 100;
    transition-property: background-color, -webkit-backdrop-filter, backdrop-filter;
    transition-duration: 0.5s;
}

.mypage-project.bg .tab-list {
    border-top: none;
}

.mypage-project .tab-list ul {
    width: 100%;
}

.mypage-project .tab-list ul {
    width: 960px;
    margin: 0 auto;
    padding: 0 24px;
}

.mypage-project .tab-list ul li {
    float: left;
    width: 33.33333%;
}

.mypage-project .tab-list ul li {
    width: auto;
    margin-right: 24px;
}

.mypage-project .tab-list ul li a {
    display: block;
    width: 100%;
    height: 47px;
    font-size: 15px;
    line-height: 48px;
    color: #90949c;
    text-align: center;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}

.mypage-project .tab-list ul li.active a {
    color: #00c4c4;
    height: 47px;
    border-bottom: 2px solid #00c4c4;
}

.mypage-project .tab-list ul li.active a {
    font-weight: 700;
}

.mypage-project .tab-list ul:after {
    content: '';
    clear: both;
    display: block;
}

/* list content */
.mypage-project .project-list {
    width: 100%;
    padding: 0;
    background: #f5f7fa;
}

.mypage-project .card-list {
    width: 100%;
}

.pt50 {
    padding-top: 50px !important;
}

.mypage-project .card-list ul li {
    position: relative;
    margin-bottom: 16px;
}

.mypage-project .visibility-control {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
}

.mypage-project .visibility-control {
    right: 25px;
}

.mypage-project .visibility-control .btn-more {
    padding: 0;
    color: #fff;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
    text-shadow: 0px 1px #ddd;
}

i.wadizicon,
i.icon::before,
[class*='icon-']::before {
    display: inline-block;
    margin-top: -0.2em;
    vertical-align: middle;
    text-transform: none;
    line-height: 1;
    font-family: 'wadizicon' !important;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
}

.mypage-project .visibility-control .btn-control {
    display: none;
    position: absolute;
    right: 0;
    top: 20px;
    width: 100px;
    height: 32px;
    line-height: 32px;
    padding: 0;
    color: #44484b;
    font-size: 13px;
    font-weight: 400;
    background: #fff;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.08);
}

.mypage-project .card-list ul li .project-card-wrap {
    background: #000;
}

.mypage-project .card-list {
    width: 100%;
    overflow: auto;
}

.project-card {
    width: 100%;
    text-align: left;
    position: relative;
}

.project-card,
.project-card * {
    box-sizing: content-box !important;
}

.project-card .card-img-section {
    position: relative;
    width: 100%;
}

.project-card,
.project-card * {
    box-sizing: content-box !important;
}

.project-card .card-img-section .project-img {
    height: 225px;
    overflow: hidden;
}

.project-card .card-img-section .project-img {
    display: block;
    width: 100%;
    min-height: 225px;
    background: #0f171e 50% 50% / cover;
}

.project-card .card-img-section .project-img .default {
    width: 100%;
    min-height: 225px;
    height: 100%;
    display: block;
    background: #babdc0;
}

.project-card .card-img-section .project-img .default p {
    padding-top: 96px;
    color: #fff;
    font-size: 13px;
    text-align: center;
}

.project-card,
.project-card * {
    box-sizing: content-box !important;
}

.project-card .card-img-section .project-type.reward {
    background: #00c4c4;
}

.project-card .card-img-section .project-type {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    padding: 0 6px;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    z-index: 10;
    opacity: 0.96;
}

.project-card .card-img-section:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-sizing: border-box !important;
}

.project-card .card-info-section {
    position: relative;
    height: 143px;
    padding: 0 20px;
    border: 1px solid #dadce0;
    border-top: none;
    background: #fff;
}

.project-card .card-info-section.making-project {
    overflow: hidden;
    height: 195px !important;
}

.project-card .card-info-section h4 {
    padding: 16px 0 0;
    margin: 0 0 8px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 24px;
    max-height: 48px;
    color: #1d2129;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.project-card .card-info-section h5 {
    margin: 0;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #90949c;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.project-card .card-info-section .status {
    display: inline-block;
    color: rgba(0, 0, 0, 0.54);
}

.project-card .card-info-section p.status {
    font-size: 13px;
    line-height: 24px;
    color: #90949c;
    letter-spacing: -0.02em;
}

.project-card .card-info-section p.status.confirm i {
    background-color: #ffb500;
}

.project-card .card-info-section p.status i {
    display: inline-block;
    padding: 0;
    margin-right: 6px;
    width: 8px;
    height: 8px;
    background: #00c4c4;
    border-radius: 50%;
}

.project-card .btn-wrap {
    width: 100%;
}

.project-card .btn-line {
    display: block;
    width: 100%;
    height: 48px;
    padding: 0;
    text-align: center;
    font-size: 15px;
    color: #44484b;
    background: #fff;
    border: 1px solid #dadce0;
    border-top: none;
    letter-spacing: -0.02em;
    box-sizing: border-box !important;
    cursor: pointer;
    border-radius: 0;
}

#emptyProjectText {
    display: none;
    padding: 80px 0;
    text-align: center;
    line-height: 24px;
    letter-spacing: -0.5;
    font-size: 17px;
    color: #44484b;
}

#emptyProjectText strong {
    color: #00a2a2;
    font-weight: 400;
}

i.wadizicon,
i.icon::before,
[class*='icon-']::before {
    display: inline-block;
    margin-top: -0.2em;
    vertical-align: middle;
    text-transform: none;
    line-height: 1;
    font-family: 'wadizicon' !important;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
}

/* 반응형 */
@media (max-width: 959px) {
    #mypageWrap {
        width: 100%;
    }

    h2.mypage-top-title {
        width: 100%;
        padding: 32px 16px 16px;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.3px;
        color: rgba(0, 0, 0, 0.84);
        text-align: center;
        font-weight: bold;
    }

    .mypage-project.bg .tab-list {
        border-top: none;
    }

    .mypage-project .tab-list {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.08);
        z-index: 100;
        transition-property: background-color, -webkit-backdrop-filter, backdrop-filter;
        transition-duration: 0.5s;
    }

    .mypage-project .tab-list ul {
        padding: 0;
        width: 100%;
    }

    .mypage-project .tab-list ul li {
        margin: 0;
        float: left;
        width: 50%;
    }

    .mypage-project .tab-list ul:after {
        content: '';
        clear: both;
        display: block;
    }

    .mypage-project .card-list {
        width: 100%;
    }

    .mypage-project .card-list ul {
        padding: 0 16px;
        margin: 0;
    }

    .mypage-project .card-list {
        width: 100%;
    }

    .mypage-project .card-list ul {
        padding: 0 16px;
        margin: 0;
    }

    .mypage-project .card-list ul li {
        position: relative;
        margin-bottom: 16px;
    }
}

@media screen and (min-width: 960px) {
    .mypage-project .card-list ul li {
        float: left;
        width: 300px;
        padding: 0 15px;
    }

    .mypage-project .card-list ul {
        width: 960px;
        margin: -2px auto 0;
        padding: 0 9px;
    }
}
